# cw-archipelago-mod

./: CLAUDE.md  README.md  cw-archipelago-mod.sln
ContentWarningArchipelago/: Class1.cs  ContentWarningArchipelago.csproj  Plugin.cs
ContentWarningArchipelago/Core/: APConfig.cs  APSaveData.cs  ArchipelagoClient.cs
ContentWarningArchipelago/Data/: FilmingLocationData.cs  ItemData.cs  ItemNames.cs  LocationData.cs  LocationNames.cs  MonsterFilmingData.cs
ContentWarningArchipelago/Patches/: ContentBufferGenerateCommentsPatch.cs  DivingBellAPStatusPatch.cs  DivingBellChargerPatch.cs  DivingBellRechargePatch.cs  HatShopPatch.cs  ItemPickupPatch.cs  LateJoinSyncPatch.cs  MainMenuAPPatch.cs  MetaProgressionHatPatch.cs  ModManagerAPPatch.cs  MoneyPatch.cs  OxygenPatch.cs  ProgressionStatsPatch.cs  StaminaBarPatch.cs  TrapPatches.cs  ViewsMultiplierPatch.cs
ContentWarningArchipelago/UI/: APConnectionPanelUI.cs  APNotificationUI.cs
doc/: adding-items-and-locations.md  networking.md  save-system.md
